# gemma-hackathon

./: .gitignore  README.md
ai/: desktop_gemma_bridge.py  gemma_test.py  requirements.txt
backend/: TESTING.md
backend/SimulationAssessment.Backend/: AssessmentExportApplication.cs  AssessmentExportWriter.cs  AssessmentNarrativeComposers.cs  AssessmentReplayRecord.cs  BackendDesktopGemmaBridgeClient.cs  CliOptions.cs  RepositoryPaths.cs  SimulationAssessment.Backend.csproj  SimulationRunLogReader.cs
backend/SimulationAssessment.Cli/: AssessmentExportWriter.cs  AssessmentNarrativeComposers.cs  BackendDesktopGemmaBridgeClient.cs  CliOptions.cs  InternalsVisibleTo.cs  Program.cs  SimulationAssessment.Cli.csproj
backend/SimulationAssessment.Core/: PortableSimulationRunJson.cs  SimulationAssessment.Core.csproj
backend/SimulationAssessment.SvrFire/: SimulationAssessment.SvrFire.csproj  SvrFireAssessmentReplay.cs
backend/SimulationAssessment.SvrFire.Tests/: Program.cs  SimulationAssessment.SvrFire.Tests.csproj
backend/SimulationAssessment.Tests/: Program.cs  SimulationAssessment.Tests.csproj
backend/fixtures/svr/: README.md
backend/fixtures/svr/fail_ignored_alarm/: events.jsonl  expected.json  manifest.json
backend/fixtures/svr/fail_wrong_exit_a/: events.jsonl  expected.json  manifest.json
backend/fixtures/svr/pass_safe_exit_b/: events.jsonl  expected.json  manifest.json
config/: local.example.json
scripts/: check-repo-hygiene.ps1  export-svr-assessment.ps1  run-svr-assessment-regression.ps1  run-svr-backend-unit-tests.ps1  run-svr-narrative-regression.ps1  stage-cactus-plugin.ps1
unity/sim/: .gitignore  sim.slnx
unity/sim/Assets/: SimulationConversationDebugHarness.Gui.cs  SimulationConversationDebugHarness.Support.cs  SimulationConversationDebugHarness.cs
unity/sim/Assets/Scenes/: Debug.unity
unity/sim/Assets/Settings/Project Configuration/: UniversalRenderPipelineGlobalSettings.asset
unity/sim/Assets/SimulationExamples/DebugHarness/: SimulationConversationDebugManager.Support.cs  SimulationConversationDebugManager.cs  SimulationConversationDebugOverlay.cs  SimulationConversationDebugRuntimeController.cs  SimulationConversationDiagnostics.cs  SimulationConversationExampleScenario.cs
unity/sim/Assets/SimulationFramework/: CactusModel.cs  CactusNative.cs  CactusRuntime.cs  DesktopGemmaBridgeCompletionModel.cs  JsonDom.cs  SimulationAssessmentContracts.cs  SimulationAuditContracts.cs  SimulationContracts.cs  SimulationConversationManager.cs  SimulationConversationTypes.cs  SimulationFramework.Runtime.asmdef  SimulationRunLogging.cs  SimulationRuntimeBootstrap.cs  SimulationRuntimeCapabilities.cs
unity/sim/Assets/SimulationScenarios/SvrFire/Runtime/: ScriptedSvrFireCompletionModel.cs  SvrFireDeficitCatalog.cs  SvrFireReadinessScorer.cs  SvrFireScenarioAdapter.cs  SvrFireScenarioContracts.cs  SvrFireScenarioState.ParticipantActions.cs  SvrFireScenarioState.Serialization.cs  SvrFireScenarioState.cs  SvrFireScenarioStateProvider.cs  SvrFireScenarioValues.cs  SvrFireToolHandlers.cs  SvrFireUtilities.cs
unity/sim/Assets/SimulationTooling/DebugHarness/: SimulationConversationDebugManager.cs  SimulationConversationDebugOverlay.cs  SimulationConversationDebugRuntimeController.cs  SimulationConversationDiagnostics.cs
unity/sim/Assets/XR/Settings/: OpenXR Package Settings.asset
unity/sim/ProjectSettings/: ProjectSettings.asset
