<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SimulationAssessment.SvrFire.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\SimulationAssessment.SvrFire\SimulationAssessment.SvrFire.csproj"
      SkipGetTargetFrameworkProperties="true"
      SetTargetFramework="TargetFramework=net9.0" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
