<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <LangVersion>latest</LangVersion>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <AssemblyName>SimulationAssessment.Cli</AssemblyName>
    <RootNamespace>GemmaHackathon.Backend.AssessmentCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\SimulationAssessment.Backend\SimulationAssessment.Backend.csproj"
      SkipGetTargetFrameworkProperties="true"
      SetTargetFramework="TargetFramework=net9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
